<DOCTYPE! html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylep.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	</head>

	<body>
		
	<header>
	
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<div class="row border border-primary">
				<div class="col-3 menu border border-primary"><img src="images/logo.svg"/></div>
				<div class="col-7 menu border border-primary">
					<!-- <div class="container" id="nav"> -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Home <div class="mborder"></div><span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Features<div class="mborder"></div></a>
					  </li>
					   <li class="nav-item">
						<a class="nav-link" href="#">Pages<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop<div class="mborder"></div></a>
					  </li>
						<li class="nav-item">
						<a class="nav-link" href="#">Components<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">Action</a>
						  <a class="dropdown-item" href="#">Another action</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a>
						</div>
					  </li>
					</div>
				</div>
				<div class="col-2">
				<!-- <div class="container" id="shop"> -->
					  <form class="form-inline my-2 my-lg-0">
					  <a href="#" src="images/logosearch.png"></a>
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
					  <button class="recherche"><img src="images/logosearch.png"/><img src="images/logocaddie.png"/></button>
					</form>
				</div>
		</div>
	</div>
			
	</nav>
<!-- Commentaires nestor Koueya
		<div class="container-fluid">
			<div class="row border border-primary">
				<div class="col-3 menu"><img src="images/logo.svg"/></div>
				<div class="col-7 menu">
					<div class="container" id="nav">
						<div class="col-1 border border-primary">Home</div>
							<div class="mborder"></div>
						<div class="col-2 border border-primary">Features </div>
						<div class="col-1 border border-primary">Pages	</div>
						<div class="col-3 border border-primary">Portfolio</div>
						<div class="col-1 border border-primary">blog</div>
						<div class="col-2 border border-primary">Shop	</div>
						<div class="col-1 border border-primary">Components</div>
					</div>
				</div>
				<div class="col-2">
					<div class="container" id="shop">
						<div class="col-6 border border-primary">imagerecherche</div>
						<div class="col-6 border border-primary">imagePanier</div>
					</div>
				</div>
			</div>
			
		</div>
		
	
	</header>
	<div class="zone">
		<div class="container border border-primary">
			<div class="container border border-primary">
			<div class="row">
				<div class="col-6 border border-primary">En météorologie, un nuage est une masse visible constituée initialement d'une grande quantité de gouttelettes d’eau (parfois de cristaux de glace associés à des aérosols chimiques ou des minéraux) en suspension dans l’atmosphère au-dessus de la surface d'une planète. </div>
				<div class="col-6 border border-primary">En météorologie, un nuage est une masse visible constituée initialement d'une grande quantité de gouttelettes d’eau (parfois de cristaux de glace associés à des aérosols chimiques ou des minéraux) en suspension dans l’atmosphère au-dessus de la surface d'une planète. </div>
			
			</div>
		</div>
		<br>
		fin ommentaires nestor Koueya-->
		<!-- <div class="container border border-primary"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-3 border bg-primary">#</div> -->
				<!-- <div class="col-3 border bg-primary">first</div> -->
				<!-- <div class="col-3 border bg-primary">last</div> -->
				<!-- <div class="col-3 border bg-primary">Handle</div> -->
				
				<!-- <div class="col-3 border border-primary">1</div> -->
				<!-- <div class="col-3 border border-primary">Mark</div> -->
				<!-- <div class="col-3 border border-primary">Otto</div> -->
				<!-- <div class="col-3 border border-primary">@mdo</div> -->
				
				<!-- <div class="col-3 border border-primary">2</div> -->
				<!-- <div class="col-3 border border-primary">Jacob</div> -->
				<!-- <div class="col-3 border border-primary">Thorton</div> -->
				<!-- <div class="col-3 border border-primary">@theFat</div> -->
				
				<!-- <div class="col-3 border border-primary">3</div> -->
				<!-- <div class="col-3 border border-primary">Larry</div> -->
				<!-- <div class="col-3 border border-primary">the bird</div> -->
				<!-- <div class="col-3 border border-primary">@twitter</div> -->
			<!-- </div>	 -->
		<!-- </div> -->
	<!-- </div> -->
	<!-- <br> -->
	<!-- <div class="container border border-primary"> -->
		<!-- <div class="row"> -->
			<!-- <div class="col-6 border border-primary">test</div> -->
			<!-- <div class="col-6">photo -->
				<!-- <div class="col-12">titre</div> -->
				<!-- <div class="col-12">description</div> -->
				
			<!-- </div> -->
		<!-- </div> -->
				
				<!-- <div class="col-4 border border-primary">test -->
					<!-- <div class="col-12">photo</div> -->
					<!-- <div class="col-12">titre</div> -->
					<!-- <div class="col-12">description</div> -->
					<!-- <button type="button" class="btn btn-secondary">Button -->
					<!-- </button> -->
				<!-- </div> -->

				<!-- <div class="col-4 border border-primary">test -->
					<!-- <div class="col-12">photo</div> -->
					<!-- <div class="col-12">titre</div> -->
					<!-- <div class="col-12">description</div> -->
					<!-- <button type="button" class="btn btn-secondary">Button -->
					<!-- </button> -->
				<!-- </div> -->
				
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	
	
	<div class="container">
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6">
			<div class=row>
				<p>Discover the latest trends in
web design and development</p>
				<p>Trying to stay on top of it all? Get the best tools, resources and inspiration sent to your inbox weekly.</p>
				 <input type="text" value="Enter your email adress"/><input type="button" value="subscribe"/>
				</p>
			</div>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row">
			<div class="col-6">
				<ul class="listepage">	Pages				
				 <li>404.page</li>
				 <li>503.page</li>
				 <li>Schaefer</li>
				 </ul>
			</div>
			<div class="col-6">
			<ul>	Components				
				 <li>Accordeins</li>
				 <li>Alerts</li>
				 <li>Animations</li>
				</ul>
			</div>
		</div>
		
	</div>
	-->
	<footer class="pied">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6">
				<img src="images/logo.svg"/><br>Get the most for your website with Intense Multipurpose Website Template, valued by over 3,000 customers worldwide. With a great number of pages, components, elements, and blocks, this responsive Bootstrap 4 template is definitely worth your attention.</div>
				<div class="col-6">178 West 27th Street, Suite 527, New York NY 10012, United States
					<div class="container">
						<div class="row">
							<div class="col-4"><span> +1 234 567 8901</span> <br>
												<span>+1 234 567 8902</span>

							</div>
							<div class="col-4"><span>Mon-Fri: 8am - 6pm</span><br>
												<span>Sat-Sun: 8am - 4pm</span><br>
											   <span> Holidays: closed</span>

							</div>
							<div class="col-4"><a href="mailto:mail@example.com">mail@example.com</a><br>
												<a href="mailto:mail@example.com">mail@example.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-4">© 2019 Intense. All rights reserved. Privacy Policy</div>
				<div class="col-5"></div>
				<div class="col-3">icones reseaux sociaux</div>
			</div>
		</div>
	</footer>
	 <!-- in ommentaires nestor Koueya--> 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	 <script>
	 
	 $(document).ready(function()
		{
			
			menu=$('.menu'),
			zone=$('.zone'),
			mborder=$('.mborder'),
			listepage=$('.listepage');
			
			
			listepages=['404 page"','503 page','About us 2','About me','About me 2','Services','Our team','Our team 2','Team member','Team member 2','Careers','FAQ','FAQ 2','FAQ 3','FAQ 4','Contact me','Contact us','Contact us 2','Contact us 3','Get in touch','Subscribe','Sitemap','Coming soon','Search results','Login','Register','Pricing','Appointment','Appointment 2','Maintenance','Clients','Under construction','Privacy policy'];
			
			listecomponents=['Accordions','Alerts','Animations','Breadcrumbs','Buttons','Calls to action','Comments','Offer boxes','Counters','Dividers','Widgets','Form elements','Grid system','Blurbs','Icons','Infographics','Badges','Lists','Maps','Media elements','Persons','Pagination','Posts','Pricing and plans','Tables','Tabs','Testimonials','Text rotator','Thumbnails','Countdowns','Typography'];
			
			
			function affiche(l)
			{
				var liste=l,	
					i;
				var max = l.length -1;
				alert("aafich");
				for(i=0; i<max; i++)
				{
					listepage.html(lisptepage.html()+"<li>"+liste[i]()+"</li>");
				}
						
			
			
			}
			
			affiche(listepages);

			vert.click(function()   //2eme methode
									{	
									vert.attr('style','color:green');
									});
									
			
			menu.mouseover(function()  //Méthode avec la fonction mouseover() quand souris sur le menu
			{
		
				//zone.css('display','block');
				
			});
			
			/*menu.mouseout(function()  //Méthode avec la fonction mouseover() quand souris part en vacances
			{
		
				zone.css('display','none');
				
			});*/
			
			
			
			
		});	
	 </script>
	 
		
	</body>


</html>
