<DOCTYPE! html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/stylep.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	</head>

	<body>
		
	<header>
	
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<div class="row border border-primary">
				<div class="col-3 menu border border-primary"><img src="images/logo.svg"/></div>
				<div class="col-7 menu border border-primary">
					<!-- <div class="container" id="nav"> -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Home <div class="mborder"></div><span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Features<div class="mborder"></div></a>
					  </li>
					   <li class="nav-item">
						<a class="nav-link" href="#">Pages<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop<div class="mborder"></div></a>
					  </li>
						<li class="nav-item">
						<a class="nav-link" href="#">Components<div class="mborder"></div></a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">Action</a>
						  <a class="dropdown-item" href="#">Another action</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a>
						</div>
					  </li>
					</div>
				</div>
				<div class="col-2">
				<!-- <div class="container" id="shop"> -->
					  <form class="form-inline my-2 my-lg-0">
					  <a href="#" src="images/logosearch.png"></a>
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
					  <button class="recherche"><img src="images/logosearch.png"/><img src="images/logocaddie.png"/></button>
					</form>
				</div>
		</div>
	</div>
			
	</nav>
<!-- Commentaires nestor Koueya
		<div class="container-fluid">
			<div class="row border border-primary">
				<div class="col-3 menu"><img src="images/logo.svg"/></div>
				<div class="col-7 menu">
					<div class="container" id="nav">
						<div class="col-1 border border-primary">Home</div>
							<div class="mborder"></div>
						<div class="col-2 border border-primary">Features </div>
						<div class="col-1 border border-primary">Pages	</div>
						<div class="col-3 border border-primary">Portfolio</div>
						<div class="col-1 border border-primary">blog</div>
						<div class="col-2 border border-primary">Shop	</div>
						<div class="col-1 border border-primary">Components</div>
					</div>
				</div>
				<div class="col-2">
					<div class="container" id="shop">
						<div class="col-6 border border-primary">imagerecherche</div>
						<div class="col-6 border border-primary">imagePanier</div>
					</div>
				</div>
			</div>
			
		</div>
		
	
	</header>
	<div class="zone">
		<div class="container border border-primary">
			<div class="container border border-primary">
			<div class="row">
				<div class="col-6 border border-primary">En météorologie, un nuage est une masse visible constituée initialement d'une grande quantité de gouttelettes d’eau (parfois de cristaux de glace associés à des aérosols chimiques ou des minéraux) en suspension dans l’atmosphère au-dessus de la surface d'une planète. </div>
				<div class="col-6 border border-primary">En météorologie, un nuage est une masse visible constituée initialement d'une grande quantité de gouttelettes d’eau (parfois de cristaux de glace associés à des aérosols chimiques ou des minéraux) en suspension dans l’atmosphère au-dessus de la surface d'une planète. </div>
			
			</div>
		</div>
		<br>
		fin ommentaires nestor Koueya-->
		<!-- <div class="container border border-primary"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-3 border bg-primary">#</div> -->
				<!-- <div class="col-3 border bg-primary">first</div> -->
				<!-- <div class="col-3 border bg-primary">last</div> -->
				<!-- <div class="col-3 border bg-primary">Handle</div> -->
				
				<!-- <div class="col-3 border border-primary">1</div> -->
				<!-- <div class="col-3 border border-primary">Mark</div> -->
				<!-- <div class="col-3 border border-primary">Otto</div> -->
				<!-- <div class="col-3 border border-primary">@mdo</div> -->
				
				<!-- <div class="col-3 border border-primary">2</div> -->
				<!-- <div class="col-3 border border-primary">Jacob</div> -->
				<!-- <div class="col-3 border border-primary">Thorton</div> -->
				<!-- <div class="col-3 border border-primary">@theFat</div> -->
				
				<!-- <div class="col-3 border border-primary">3</div> -->
				<!-- <div class="col-3 border border-primary">Larry</div> -->
				<!-- <div class="col-3 border border-primary">the bird</div> -->
				<!-- <div class="col-3 border border-primary">@twitter</div> -->
			<!-- </div>	 -->
		<!-- </div> -->
	<!-- </div> -->
	<!-- <br> -->
	<!-- <div class="container border border-primary"> -->
		<!-- <div class="row"> -->
			<!-- <div class="col-6 border border-primary">test</div> -->
			<!-- <div class="col-6">photo -->
				<!-- <div class="col-12">titre</div> -->
				<!-- <div class="col-12">description</div> -->
				
			<!-- </div> -->
		<!-- </div> -->
				
				<!-- <div class="col-4 border border-primary">test -->
					<!-- <div class="col-12">photo</div> -->
					<!-- <div class="col-12">titre</div> -->
					<!-- <div class="col-12">description</div> -->
					<!-- <button type="button" class="btn btn-secondary">Button -->
					<!-- </button> -->
				<!-- </div> -->

				<!-- <div class="col-4 border border-primary">test -->
					<!-- <div class="col-12">photo</div> -->
					<!-- <div class="col-12">titre</div> -->
					<!-- <div class="col-12">description</div> -->
					<!-- <button type="button" class="btn btn-secondary">Button -->
					<!-- </button> -->
				<!-- </div> -->
				
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
<table>
  <tbody>
    <tr>
      <td>Trusted by</td>
	  <td class="compteur" id="obs"><b nbobs="0">0</b></td>
	  <td>users</td>
      <!-- <td class="compteur" id="sps"><b nbsps="0">0</b></td> -->
    </tr>
  </tbody>
</table>



	
	
	<div class="zone3">
	<div class="container">
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6">
			<div class="row z3titl">
				<h2 class="">Discover the latest trends in
web design and development</h2>
				<p>Trying to stay on top of it all? Get the best tools, resources and inspiration sent to your inbox weekly.</p>
				 <input type="text" value="Enter your email adress"/><input type="button" class="btn btn-success" value="subscribe"/>
				</p>
			</div>
			</div>
			<div class="col-3">
			</div>
		</div>
	</div>
	
	
	<div class="row ">
	<div class="col-4 layout1  pt-5">
	<a href="#" ><img id="layout1img" src="images/layout1.jpg"/></a>
	</div>
	</div>
	
	<div class="zone2">
	<div class="container container2">
	<div class="row">
		<div class="col-6 fixe">
			Even more
			features available
			Take a look at an extensive list of features
			that our template has to offer.

		
		</div>
		
		<div class="col-6 bar ">
		<div id="vert">Developpement</div>
		<div id="bleu">design</div>
		
		
		
		<div class="contenu">
		</div>
			<div id="dev">
			
	
					Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background

				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				Based on Bootstrap 4
				Sliders and carousels
				Parallax
				Lots of header layouts
				A variety of footer layouts
				Icon fonts
				Video background
				26 child themes
				26 child themes
			</div>
			</div>
	</div>
	</div>
	</div>
	

	
	<div class="container">
		<div class="row">
			<div class="col-6">
				<ul class="listepage">Pages			
				 <li>404.page</li>
				 <li>503.page</li>
				 <li>Schaefer</li>
				 </ul>
			</div>
			<div class="col-6">
			<ul>	Components				
				 <li>Accordeins</li>
				 <li>Alerts</li>
				 <li>Animations</li>
				</ul>
			</div>
		</div>
		
	</div>
	</div>
	<footer class="pied">
		<div class="container-fluid containerp">
			<div class="row">
				<div class="col-5">
				<img src="images/logop.svg"/></br></br>
				<p> Get the most for your website with Intense Multipurpose Website Template, valued by over 3,000 customers worldwide. With a great number of pages, components, elements, and blocks, this responsive Bootstrap 4 template is definitely worth your attention.</p></div>
				<div class="col-7">178 West 27th Street, Suite 527, New York NY 10012, United States
					<div class="container containerp">
						<div class="row ">
							<div class="col-4 tel"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg><span> +1 234 567 8901</span> <br>
												<span>+1 234 567 8902</span>

							</div>
							<div class="col-4 horaire"><span>Mon-Fri: 8am - 6pm</span><br>
												<span>Sat-Sun: 8am - 4pm</span><br>
											   <span> Holidays: closed</span>

							</div>
							<div class="col-4 contact"><a href="mailto:mail@example.com">mail@example.com</a><br>
												<a href="mailto:mail@example.com">info@example.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-4 policy">© 2019 Intense. All rights reserved.<a href="#">Privacy Policy</a></div>
				<div class="col-5"></div>
				<div class="col-3 icones">
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>
                            </div>
			</div>
		</div>
	</footer>
	  
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	 <script src="js/icons.js"></script>
	 <script src="js/script.js"> </script>
	 
		
	</body>


</html>
