<DOCTYPE! html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylep.css" rel="stylesheet" >
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	</head>

	<body>
		
	<header>
		<div class="container-fluid">
			<div class="row border border-primary">
				<div class="col-3 menu">imageintense</div>
				<div class="col-5 menu">Menu navigation</div>
				<div class="col-4">
					<div class="container" id="shop">
						<div class="col-6 border border-primary">imagerecherche</div>
						<div class="col-6 border border-primary">imagePanier</div>
					</div>
				</div>
			</div>
			
		</div>
		
	
	</header>
	<div id="zone">
		bonjour
	
	</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script>
		$(document).ready(function()
		{
			
			menu=$('.menu');
			zone=$('#zone');
	
			menu.mouseover(function()  //Méthode avec la fonction mouseover() quand souris sur le menu
			{
		
				zone.css('display','block');
				
			});
			
			menu.mouseout(function()  //Méthode avec la fonction mouseover() quand souris part en vacances
			{
		
				zone.css('display','none');
				
			});
			
			
			
		});
	</script>
	</body>


</html>
