@import "https://fonts.googleapis.com/css?family=Abel&amp;text=0123456789";


.slideshow
{

	
}





body {
    font: normal 30px Abel;
    text-transform: uppercase;
    color: #666;
}

table {
    width: 100%;
    text-align: right;
}

.chargement
{
		height : 300px;
		overflow-y: scroll;
		
		
		
}

.zonez a:hover .mborderz{
	
	width: 15px;
	height : 5px;
	border-radius:5%; 
	background-color  : #9028df;
	text-decoration: none;
}


#sps {
    color: #0A8;
}

#obs {
    color: #f60;
}

/* .layout1 img:hover */
/* { */
	/* margin-top:20px; */
/* } */

#titre {
	font-weight: bold;
}

#shop{
	
	float: right;
}

.zone{
	display : none;
}

.nav-item:hover  .mborder{
	
	width: 15px;
	height : 2px;
	border-radius:5%;
	background-color  : green;
	
	
}

.container2
{
	
height: 300px;
	
}
/* .fixe */
/* { */
	/* position : fixe; */
/* } */


#dev
{
height: 300px;
	 
/* overflow-y: scroll; */
	visibility: hidden;
	
}
.zone3
{
	
	background-color: #23232F;
	color : #C8C8CB;
}


.containerp
{
	padding : 25px;
	
	
}
.pied{
	background-color: #23232F;
	color : #C8C8CB;
	padding : 20px;
	font-size: 10pt;
}

.pied img{
	
}


 .recherche img
{
		width: 20px;
		height: 20px;
}

.tel
{
 color:  white;
font-size: 13pt; 
}

.policy a
{
	color : white;
}
.policy 	a:hover
{
	color :  ;
}
.contact a
{
	font-weight : bold;
	color: #9028df;
}

.contact a:hover
{
	color:white;
}

.icones 
{
	width: 100px;
	height: 100px;
	
}

